#spring.data.mongodb.uri=mongodb+srv://tester:tester123@cluster0.laeub.mongodb.net/groceryDb?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

#mongodb+srv://tester:tester123@cluster0.laeub.mongodb.net/groceryDb?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

#mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false/groceryDb

#spring.data.mongodb.database=groceryDb

mongo.properties.connectionString=mongodb+srv://tester:tester123@cluster0.laeub.mongodb.net
#mongodb+srv://tester:tester123@cluster0.laeub.mongodb.net
#mongodb://localhost:27017
mongo.properties.databaseName=groceryDb

eureka.client.service-url.default-zone=http://localhost:8761/eureka
