spring.data.mongodb.uri=mongodb+srv://deepa:13579BettyAtlas*@cluster0.laeub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false/groceryDb
spring.data.mongodb.database=groceryDb


eureka.client.service-url.default-zone=http://localhost:8761/eureka
