#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false/groceryDb

#spring.data.mongodb.database=groceryDb

mongo.properties.connectionString=mongodb+srv://tester:tester123@cluster0.laeub.mongodb.net
mongo.properties.databaseName=groceryDb


